{
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "build-rss": "node build-rss.js",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.2",
    "rss-parser": "3.13.0"
  }
}
